<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="bg-2" fx:id="anchorPane" prefHeight="670.0" prefWidth="1192.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ferraris.ivbi.midgardbattle.FXMLSchieramentoController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="670.0" prefWidth="1192.0">
         <children>
            <ImageView id="bg-2" fitHeight="186.0" fitWidth="592.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:resources/scritta-schieramento.png" />
               </image>
            </ImageView>
            <HBox prefHeight="571.0" prefWidth="1192.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="596.0">
                     <children>
                        <ImageView fx:id="imgBene" fitHeight="854.0" fitWidth="436.0" onMouseClicked="#apriGiocoBene" onMouseEntered="#sfx" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:resources/img/screen-bet/bene.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="596.0">
                     <children>
                        <ImageView fx:id="imgMale" fitHeight="854.0" fitWidth="436.0" onMouseClicked="#apriGiocoMale" onMouseEntered="#sfx" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:resources/img/screen-bet/male.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets top="30.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
